server.port=8090
eureka.client.service-url.defaultZone=http://admin:123@12.12.43.253:8761/eureka
#\u8BBE\u7F6E\u4E0D\u8981\u5C06\u5BA2\u6237\u7AEF\u6CE8\u518C\u5230 Eureka \u670D\u52A1\u5668
eureka.client.register-with-eureka=false
spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=request
spring.resources.static-locations=classpath:/templates/,classpath:/static/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB


