<html>
	<head>
		<meta charset="utf-8">
		<title>餐厅管理员</title>
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="This is my page">

		<link rel="stylesheet" href="/css/dashboard.css">
		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="/bootstrap/js/jquery-1.11.1.min.js"></script>
		<script src="/js/admin/useradmin.js"></script>
		<script src="/js/ajax.js"></script>
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="/bootstrap/js/bootstrap.min.js"></script>
		<style type="text/css">
			.pagination>div>li{
				display: inline;
			}
			.pagination>div{
				display: inline;
			}
			#totals{
				text-align: center;
			}
			.pagination>div>li>a{
                bottom: 500px;
				float: left;
				padding: 6px 12px;
				margin-left: -1px;
				line-height: 1.42857143;
				color: #337ab7;
				text-decoration: none;
				background-color: #fff;
				border: 1px solid #ddd;
			}
			.pagination>div>li>a:hover{
				background-color: rgb(238,238,238);
			}

			.wrapper-demo {

				*zoom: 1;
                font-weight: 400;
                width: 600PX;
                height: 3px;
                text-align: left;


			}

			.wrapper-demo:after {
				clear: both;
				content: "";
				display: table;
			}

			/* DEMO 3 */

			.wrapper-dropdown-3 {
				/* Size and position */
				position: relative;
				width: 200px;
				margin: 0 auto;
				padding: 10px;

				/* Styles */
				background: #fff;
				border-radius: 7px;
				border: 1px solid rgba(0,0,0,0.15);
				box-shadow: 0 1px 1px rgba(50,50,50,0.1);
				cursor: pointer;
				outline: none;

				/* Font settings */
				font-weight: bold;
				color: #8AA8BD;
			}

			.wrapper-dropdown-3:after {
				content: "";
				width: 0;
				height: 0;
				position: absolute;
				right: 15px;
				top: 50%;
				margin-top: -3px;
				border-width: 6px 6px 0 6px;
				border-style: solid;
				border-color: #8aa8bd transparent;
			}

			.wrapper-dropdown-3 .dropdown {
				/* Size & position */
				position: absolute;
				top: 140%;
				left: 0;
				right: 0;
				padding-left: 1px;
				/* Styles */
				background: white;
				border-radius: inherit;
				border: 1px solid rgba(0,0,0,0.17);
				box-shadow: 0 0 5px rgba(0,0,0,0.1);
				font-weight: normal;
				-webkit-transition: all 0.5s ease-in;
				-moz-transition: all 0.5s ease-in;
				-ms-transition: all 0.5s ease-in;
				-o-transition: all 0.5s ease-in;
				transition: all 0.5s ease-in;
				list-style: none;

				/* Hiding */
				opacity: 0;
				pointer-events: none;
			}

			.wrapper-dropdown-3 .dropdown:after {
				content: "";
				width: 0;
				height: 0;
				position: absolute;
				bottom: 100%;
				right: 15px;
				border-width: 0 6px 6px 6px;
				border-style: solid;
				border-color: #fff transparent;
			}

			.wrapper-dropdown-3 .dropdown:before {
				content: "";
				width: 0;
				height: 0;
				position: absolute;
				bottom: 100%;
				right: 13px;
				border-width: 0 8px 8px 8px;
				border-style: solid;
				border-color: rgba(0,0,0,0.1) transparent;
			}

			.wrapper-dropdown-3 .dropdown li a {
				display: block;
				padding: 10px;
				text-decoration: none;
				color: #8aa8bd;
				border-bottom: 1px solid #e6e8ea;
				box-shadow: inset 0 1px 0 rgba(255,255,255,1);
				-webkit-transition: all 0.3s ease-out;
				-moz-transition: all 0.3s ease-out;
				-ms-transition: all 0.3s ease-out;
				-o-transition: all 0.3s ease-out;
				transition: all 0.3s ease-out;
			}

			.wrapper-dropdown-3 .dropdown li i {
				float: right;
				color: inherit;
			}

			.wrapper-dropdown-3 .dropdown li:first-of-type a {
				border-radius: 7px 7px 0 0;
			}

			.wrapper-dropdown-3 .dropdown li:last-of-type a {
				border: none;
				border-radius: 0 0 7px 7px;
			}

			/* Hover state */

			.wrapper-dropdown-3 .dropdown li:hover a {
				background: #f3f8f8;
			}

			/* Active state */

			.wrapper-dropdown-3.active .dropdown {
				opacity: 1;
				pointer-events: auto;
			}

			/* No CSS3 support */

			.no-opacity       .wrapper-dropdown-3 .dropdown,
			.no-pointerevents .wrapper-dropdown-3 .dropdown {
				display: none;
				opacity: 1; /* If opacity support but no pointer-events support */
				pointer-events: auto; /* If pointer-events support but no pointer-events support */
			}

			.no-opacity       .wrapper-dropdown-3.active .dropdown,
			.no-pointerevents .wrapper-dropdown-3.active .dropdown {
				display: block;
			}

            .paddingtop{
                padding-top: 14px;
            }
            .form-control{
                height:42px ;
            }
		</style>
		<script type="text/javascript">

			function deleteUser(id, name, obj) {

				if (confirm("您真的要删除员工【" + name + "】吗？")) {

					xmlAjaxRequest("deletUser?userid=" + id ,"GET", true,null, deleteCallback, obj, null);
				}

			}

			function deleteCallback(responseTxt, obj) {

				alert("员工删除成功！");

			}

			function getUserList(page) {

				xmlAjaxRequest("getuserbypage.order?page=" + page + "&time=" +
					Math.random(), "get", true, null, showList, null, null);
			}

			function cancel(obj) {

				if (confirm("此订单将不结账而直接作废？")) {
					obj.parentNode.parentNode.parentNode
						.removeChild(obj.parentNode.parentNode);
				}
			}

			function detail(account, role, img) {

				var userAccount = document.getElementById("userAccount");
				var userRole = document.getElementById("role");
				var faceimg = document.getElementById("faceimg");
				faceimg.src = "img/faces/" + img;
				userAccount.innerHTML = account;
				userRole.innerHTML = role;
				$("#myModal").modal("show");
			}
			;
		</script>

	</head>
	<body style="font-family: 微软雅黑">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
					<ol class="breadcrumb">
						<li><a href="/OrderSys/">首页</a></li>
						<li>管理员</li>
						<li class="active">员工管理界面</li>
					</ol>
					<div class="panel panel-danger">
						<div class="panel-heading">
							<h3 class="panel-title">员工列表</h3>
						</div>
						<div style="text-align: right;">
							<form class="navbar-form navbar-left paddingtop">
								<input type="text" class="form-control searchbyname" oninput="page(1)" placeholder="搜索点餐员">
							</form>


							<section class="main" style="text-align: left;">

								<div class="wrapper-demo">

									<div id="dd" class="wrapper-dropdown-3" tabindex="1">
										<input style="display: none" value="0" class="initis">
                                        <span class="xasd">请选择</span>

										<ul class="dropdown">

											<li><a href="#">Classic mail</a></li>

											<li><a href="#">UPS Delivery</a></li>

											<li><a href="#">Private jet</a></li>
										</ul>
									</div>

									​</div>
							</section>


							<a href="adduser.html" class="btn btn-success" style="width:120px;margin-top: 10px;margin-right: 20px">添加员工</a>
						</div>
						<div class="panel-body">
							<div class="table-responsive">
								<table class="table table-striped">
									<thead>
										<tr>
											<th class="textcetern">员工编号</th>
											<th class="textcetern">员工帐号</th>
											<th class="textcetern">员工角色</th>
											<th class="textcetern">操作</th>
										</tr>
									</thead>
									<tbody id="orderTable">

									</tbody>
								</table>
								<nav aria-label="Page navigation" id="totals">
									<ul class="pagination">
										<li>
											<a href="#" aria-label="Previous" onclick="prev()">
												<span aria-hidden="true" >&laquo;</span>
											</a>
										</li>
										<div id="pageList">
											<li><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">5</a></li>
										</div>
										<li>
											<a href="#" aria-label="Next" onclick="next()">
												<span aria-hidden="true">&raquo;</span>
											</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
					<div style="height:1px;width: 100%;background: #CCC;margin-bottom: 10px"></div>

				</div>
			</div>
		</div>
		<br>
		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="padding-top: 50px">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title" id="myModalLabel">详细信息</h4>
					</div>
					<div class="modal-body" style="background-image: url(/img/body-bg.pn)">
						<div class="panel panel-danger" style="margin-top: 10px">
							<div class="panel-heading">
								<h3 class="panel-title">员工详情</h3>
							</div>
							<div class="panel-body" style="text-align: center;">
								<img src="/img/faces/default.jpg" id="faceimg" width="200px" height="200px" class="img-circle" style="border:1px solid #CCC;box-shadow:0 0 10px rgba(100, 100, 100, 1);" />
								<p>
									<h2>员工帐号：
										<span id="userAccount"></span>
									</h2>
								</p>
								<p>
									<h3>员工角色：<span id="role"></span></h3>
								</p>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" data-dismiss="modal">关闭</button>

					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			function DropDown(el) {
                this.dd = el;
                this.placeholder = this.dd.children('span');
                this.val = '';
                this.index = -1;
                this.initEvents();
            }
            DropDown.prototype = {
				initEvents : function() {
					var obj = this;
					obj.dd.on('click', function(event){
						$(this).toggleClass('active');
						return false;
					});
				},
				getValue : function() {
					return this.val;
				},
				getIndex : function() {
					return this.index;
				}
			}

		</script>

	</body>
</html>
